name: Build Docker Image and Create Bootable Image

on:
  push:
    branches:
      - packer

jobs:
  build_bootable_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Up QEMU
        run: sudo apt-get install qemu-system-x86 qemu-user-static

      - name: Copy Example .env
        run: cp .env_template .env

      - name: Set Environment Variables
        run: |
          echo "GF_SECURITY_ADMIN_PASSWORD=$GF_SECURITY_ADMIN_PASSWORD" >> .env
          echo "GF_SMTP_PASSWORD=$GF_SMTP_PASSWORD" >> .env
          echo "MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD" >> .env

      - name: Set up Packer
        uses: hashicorp/setup-packer@main

      - name: Build Bootable Image
        run: |
          packer build packer.json
