name: Build Docker Image and Create Bootable Image

on:
  push:
    branches:
      - packer

jobs:
  build_docker_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Copy Example .env
        run: cp .env_template .env

      - name: Set up QEMU
        run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

      - name: Set Environment Variables
        run: |
          echo "GF_SECURITY_ADMIN_PASSWORD=$GF_SECURITY_ADMIN_PASSWORD" >> .env
          echo "GF_SMTP_PASSWORD=$GF_SMTP_PASSWORD" >> .env
          echo "MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD" >> .env

      - name: Set up Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Build Docker Image
        run: docker-compose -f docker-compose.yml build

  build_bootable_image:
    runs-on: ubuntu-latest

    needs: build_docker_image

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Packer
        uses: hashicorp/setup-packer@main

      - name: Build Bootable Image
        run: |
          packer build packer.json
